# PhotoApi

./: PhotoApi.sln  YKSystem.sln
AppSystem/: AppSystem.csproj  Program.cs  _Imports.razor
AppSystem/Component/: PhotoComponent.razor
AppSystem/Pages/: EarnMoney.razor  Error.cshtml  Error.cshtml.cs  GetPhotos.razor  ViewTraffic.razor  _Host.cshtml  _Layout.cshtml
AppSystem/Properties/: launchSettings.json
AppSystem/Services/: Config.cs
AppSystem/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
AppSystem/config/: config.toml
ConstStr/: AgeRange.cs  BackendConfig.cs  BackendConfigPath.cs  BasePath.cs  FontendConfig.cs  FontendConfigPath.cs  Gender.cs  UpdaterConfig.cs  UpdaterConfigPath.cs
ConstStr/Llinks/: ConfigPath.cs  Llinks.cs
GetPhotoGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ImageUpdater/: Config.cs  ImageUpdater.csproj  Program.cs
LlinksCrawler/: LlinksCrawler.cs  LlinksCrawler.csproj
Models/: Models.csproj  PhotoCategoryBucket.cs  PhotoList.cs  PhotoModel.cs  PhotoRequest.cs
Models/Config/: FontendConfig.cs  UpdaterConfig.cs
Models/Config/Fontend/: ApiConfig.cs  ConfigRoot.cs  PhotoApiConfig.cs
Models/Config/TrafficBackend/: ConfigRoot.cs  General.cs
Models/Config/TrafficFontend/: TrafficApiConfig.cs
Models/Config/Updater/: ApiConfig.cs  ConfigRoot.cs  General.cs
Models/Request/: PhotoBucketRequest.cs
Models/Response/: YandexImgResponse.cs
Models/Response/Llinks/: GroupTraffic.cs  SingleTraffic.cs
PhotoApi/: PhotoApi.csproj  Program.cs  appsettings.Production.json
PhotoApi/Controllers/: PhotoController.cs
PhotoApi/Properties/: launchSettings.json
PhotoApi/Services/: PhotoService.cs
PhotoApi/结果/: Image.db
PhotoUpdate/: PhotoUpdate.csproj  Program.cs
PhotoUpdate/Properties/: AssemblyInfo.cs
PhotoViewer/: PhotoViewer.csproj  Program.cs  _Imports.razor
PhotoViewer/Pages/: EarnMoney.razor  FetchData.razor  GetPhotos.razor  Index.razor  _Host.cshtml  _Layout.cshtml
PhotoViewer/Services/: Config.cs
PhotoViewer/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
PhotoViewer/config/: config.toml
Sandbox/: Program.cs  Sandbox.csproj
TrafficApi/: Program.cs  TrafficApi.csproj
TrafficApi/Controllers/: TrafficController.cs
TrafficApi/Properties/: launchSettings.json
TrafficApi/Service/: ConfigService.cs  TrafficService.cs
Utils/PhotoUtils/: PhotoResizer.cs
