<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConstStr\ConstStr.csproj" />
      <ProjectReference Include="..\Models\Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Selenium.Support" Version="4.7.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.7.0" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="104.0.5112.7900" />
      <PackageReference Include="Tomlyn" Version="0.16.2" />
    </ItemGroup>

</Project>
