<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Config\ApiConfig.cs" />
      <Compile Remove="Config\FontendConfig.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConstStr\ConstStr.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Config\Fontend\ApiConfig.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="新文件夹\" />
    </ItemGroup>

</Project>
