<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Config\ApiConfig.cs" />
      <Compile Remove="Config\FontendConfig.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConstStr\ConstStr.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Config\Fontend\PhotoApiConfig.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="新文件夹\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fizzler" Version="1.3.0" />
      <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    </ItemGroup>

</Project>
